layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zjstatus" {
        color_bg "#343f44"
        color_short_fg "#2d353b"
        color_short_bg "#9da9a0"
        color_label_fg "#9da9a0"
        color_label_bg "#475258"

        format_left "{mode}#[fg=#9da9a0,bg=$bg,bold] {session}"
        format_center "{tabs}"
        format_right "{swap_layout}"
        format_space "#[bg=$bg]"

        mode_normal "#[fg=#2d353b,bg=#a7c080,bold] NORMAL "
        mode_locked "#[fg=#2d353b,bg=#d3c6aa,bold] LOCKED "
        mode_resize "#[fg=#2d353b,bg=#a7c080,bold] NORMAL #[bg=$bg] #[fg=$short_fg,bg=$short_bg,bold] +/- #[fg=$label_fg,bg=$label_bg] Resize #[fg=$short_fg,bg=$short_bg,bold] h/j/k/l #[fg=$label_fg,bg=$label_bg] Increase #[fg=$short_fg,bg=$short_bg,bold] H/J/K/L #[fg=$label_fg,bg=$label_bg] Decrease "
        mode_pane "#[fg=#2d353b,bg=#a7c080,bold] NORMAL #[bg=$bg] #[fg=$short_fg,bg=$short_bg,bold] r #[fg=$label_fg,bg=$label_bg] Rename #[fg=$short_fg,bg=$short_bg,bold] f #[fg=$label_fg,bg=$label_bg] Fullscreen #[fg=$short_fg,bg=$short_bg,bold] t #[fg=$label_fg,bg=$label_bg] Float #[fg=$short_fg,bg=$short_bg,bold] p #[fg=$label_fg,bg=$label_bg] Pin #[fg=$short_fg,bg=$short_bg,bold] z #[fg=$label_fg,bg=$label_bg] Frames "
        mode_rename_pane "#[fg=#2d353b,bg=#a7c080,bold] NORMAL #[bg=$bg] #[fg=$label_fg,bg=$label_bg] Type... "
        mode_tab "#[fg=#2d353b,bg=#a7c080,bold] NORMAL #[bg=$bg] #[fg=$short_fg,bg=$short_bg,bold] 1-9 #[fg=$label_fg,bg=$label_bg] Jump #[fg=$short_fg,bg=$short_bg,bold] r #[fg=$label_fg,bg=$label_bg] Rename #[fg=$short_fg,bg=$short_bg,bold] s #[fg=$label_fg,bg=$label_bg] Sync #[fg=$short_fg,bg=$short_bg,bold] b #[fg=$label_fg,bg=$label_bg] Break #[fg=$short_fg,bg=$short_bg,bold] h/l #[fg=$label_fg,bg=$label_bg] Move pane #[fg=$short_fg,bg=$short_bg,bold] q #[fg=$label_fg,bg=$label_bg] Close "
        mode_rename_tab "#[fg=#2d353b,bg=#a7c080,bold] NORMAL #[bg=$bg] #[fg=$label_fg,bg=$label_bg] Type... "
        mode_scroll "#[fg=#2d353b,bg=#7fbbb3,bold] SCROLL #[bg=$bg] #[fg=$short_fg,bg=$short_bg,bold] j/k/d/u/t/b #[fg=$label_fg,bg=$label_bg] Scroll #[fg=$short_fg,bg=$short_bg,bold] e #[fg=$label_fg,bg=$label_bg] Edit #[fg=$short_fg,bg=$short_bg,bold] / #[fg=$label_fg,bg=$label_bg] Search #[fg=$short_fg,bg=$short_bg,bold] n/N #[fg=$label_fg,bg=$label_bg] Cycle #[fg=$short_fg,bg=$short_bg,bold] c/w/o #[fg=$label_fg,bg=$label_bg] Options "
        mode_enter_search "#[fg=#2d353b,bg=#7fbbb3,bold] SCROLL #[bg=$bg] #[fg=$label_fg,bg=$label_bg] Type... "

        tab_normal "#[fg=#9da9a0,bg=#475258] {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
        tab_active "#[fg=#2d353b,bg=#a7c080,bold] {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
        tab_fullscreen_indicator "󰊓 "
        tab_sync_indicator " "
        tab_floating_indicator "󰉈 "

        swap_layout_format "#[fg=#9da9a0,bg=#475258] {name} "
        swap_layout_hide_if_empty "true"
      }
    }

    children
  }

  swap_tiled_layout name="" {
    tab max_panes=6 {
      pane split_direction="vertical" {
        pane
        pane { children; }
      }
    }
    tab max_panes=10 {
      pane split_direction="vertical" {
        pane
        pane { pane; pane; pane; pane; }
        pane { children; }
      }
    }
  }

  swap_tiled_layout name="stacked" {
    tab min_panes=4 {
      pane split_direction="vertical" {
        pane
        pane stacked=true { children; }
      }
    }
  }

  swap_floating_layout name="" {
    floating_panes exact_panes=1 {
      pane { x "4%"; y "7%"; width "92%"; height "90%"; }
    }
    floating_panes exact_panes=2 {
      pane { x "4%"; y "7%"; width "46%"; height "90%"; }
      pane { x "50%"; y "7%"; width "46%"; height "90%"; }
    }
    floating_panes exact_panes=3 {
      pane { x "4%"; y "7%"; width "46%"; height "90%"; }
      pane { x "50%"; y "7%"; width "46%"; height "46%"; }
      pane { x "50%"; y "53%"; width "46%"; height "45%"; }
    }
    floating_panes exact_panes=4 {
      pane { x "4%"; y "7%"; width "46%"; height "46%"; }
      pane { x "50%"; y "7%"; width "46%"; height "46%"; }
      pane { x "4%"; y "53%"; width "46%"; height "45%"; }
      pane { x "50%"; y "53%"; width "46%"; height "45%"; }
    }
  }

  swap_floating_layout name="stacked" {
    floating_panes exact_panes=1 {
      pane { x "4%"; y "7%"; width "92%"; height "90%"; }
    }
    floating_panes exact_panes=2 {
      pane { x "4%"; y "6%"; width "92%"; height "90%"; }
      pane { x "4%"; y "7%"; width "92%"; height "90%"; }
    }
    floating_panes exact_panes=3 {
      pane { x "4%"; y "6%"; width "92%"; height "90%"; }
      pane { x "4%"; y "7%"; width "92%"; height "90%"; }
      pane { x "4%"; y "9%"; width "92%"; height "90%"; }
    }
    floating_panes exact_panes=4 {
      pane { x "4%"; y "4%"; width "92%"; height "90%"; }
      pane { x "4%"; y "6%"; width "92%"; height "90%"; }
      pane { x "4%"; y "7%"; width "92%"; height "90%"; }
      pane { x "4%"; y "9%"; width "92%"; height "90%"; }
    }
    floating_panes exact_panes=5 {
      pane { x "4%"; y "4%"; width "92%"; height "90%"; }
      pane { x "4%"; y "6%"; width "92%"; height "90%"; }
      pane { x "4%"; y "7%"; width "92%"; height "90%"; }
      pane { x "4%"; y "9%"; width "92%"; height "90%"; }
      pane { x "4%"; y "11%"; width "92%"; height "90%"; }
    }
    floating_panes exact_panes=6 {
      pane { x "4%"; y "2%"; width "92%"; height "90%"; }
      pane { x "4%"; y "4%"; width "92%"; height "90%"; }
      pane { x "4%"; y "6%"; width "92%"; height "90%"; }
      pane { x "4%"; y "7%"; width "92%"; height "90%"; }
      pane { x "4%"; y "9%"; width "92%"; height "90%"; }
      pane { x "4%"; y "11%"; width "92%"; height "90%"; }
    }
  }
}
